<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="FZControlsPkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1" Release="1" Build="19"/>
    <Files Count="7">
      <Item1>
        <Filename Value="fzbase.pas"/>
        <UnitName Value="FZBase"/>
      </Item1>
      <Item2>
        <Filename Value="fzcommon.pas"/>
        <UnitName Value="FZCommon"/>
      </Item2>
      <Item3>
        <Filename Value="fzdb.pas"/>
        <UnitName Value="FZDB"/>
      </Item3>
      <Item4>
        <Filename Value="fzregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FZRegister"/>
      </Item4>
      <Item5>
        <Filename Value="udropdown.pas"/>
        <UnitName Value="udropdown"/>
      </Item5>
      <Item6>
        <Filename Value="udbdropdown.pas"/>
        <UnitName Value="udbdropdown"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="LCLBase"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
