LazarusResources.Add('TFZButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#156#0#0#10#156#1#244
  +#210#223#18#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28
  +'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#2#211'IDATH'#137
  +#181#149#207#138'\E'#20#198#127#167#170'zL@'#24#135#4#21#148#128' '#206'JP'
  +#132'q'#229#3#248#4'"'#204'0'#141#130#203'q'#165#152#129'tt'#225#204'B'#20#2
  +'B'#178#17'L@|'#135#224#11'8+A'#23'I4J'#22#10'"A'#135'h'#223'{'#171#234#156
  +#227#226#246't'#167''''#19#165'u'#230'@Q'#231#254#169#239#171#239';'#231#214
  +#21'w'#231'$#'#1#200#203#183#230'Y'#246'V'#133#181#155'G2'#251#215#207#201
  +#194#4's'#192'G'#229#7'd{'#171#2#139')'#14'sWk7'#253#129#157#207#129'/'#30#15
  +'Wp'#12#224'pX'#193'1'#131#195'a'#5#255'D4'#139#133#8#229#164#219#244#225#22
  +#29'S'#164';?'#222#242'/'#191#250#134#239'~'#248#149#144'"'#254'/mh'#170#244
  +#173'z'#216')G$ '#18#136')'#240#198#171'/'#241#236#211'O"[;'#215#252#244#217
  +'s'#156'9'#187'L'#155'A'#194#255#168#169';A'#132#170#198#207#183'o'#240#206
  +'kk'#164#27#191#15#184'4|'#133'''V'#2#170' G'#224#171#246's'#8#253's'#179'>?'
  +#2#31's8'#253#8#188'w'#249#15'n'#255#178'Oj'#178#179'|'#170#178'r*`'#214#239
  +'`'#162#24#4#204#140#16#151'f Z'#144'8'#0#171#15#184#228#6#230'JL'#9'5'#3#129
  +'`fd'#5#181'@[e64'#208#148'@'#136'K'#172'o'#12'Y'#223#24#162#128#197#1#235#27
  +'C'#154'*'#140#179#31'Z'#3#173#6#204'#U'#13#17'!'#21'uL'#29'+P'#243'L'#186'j'
  +'%'#198#200#250#155'C'#174'\'#249#12#128#205#141'!W'#175'~'#14'@'#10#145#16
  +'"'#227#177#18#130#224#238#189'E'#6#178#4#213#28#193#9#170#142'9Tuj'#157#141
  +#156#149#166#201#0'4M'#158#230#251#251#253'|'#239'^fssH)J'#215#213'~'#157#246
  +'8'#7'uB'#132'd'#230#152#25'm'#215#210'vF'#152'tQ)e'#234'm'#219#181#211#188
  +#212#158'`k'#235'->'#254#228'SJ'#205#253#174''''#245#168'U'#241#229#1'f'#14
  +'8'#201'&'#178'J'#174't'#157#18''''#4#249'>'#130#174#155#229#205#184#163'V#'
  +#165'@3'#238#166#247#195#196#219'R'#21'S'#161#199#23'RUG'#205#201']'#158'#p3'
  +#0'F'#23'vy'#255#226#187'}>'#218'%'#231'LJ'#129#157#157'Klo'#191#205'h'#180
  +';%'#17#9#148'R'#169'j'#168'y_dUC'#213'Pz'#239'}RdA'#176#201'9u'#254#252#135
  +#212'R'#169#21'R'#140#140'F'#31#209#140'['#182#183'w)'#217#136')'#210#191#218
  +'c'#152#130'VC'#4#146#135'@J'#145#252'WK'#190'O'#193#180#183#221#145' '#136#8
  +#185'k)'#210'w'#140#28#204'!P'#235#204#194'\'#10'NER'#194#204'I'#143#13#26
  +#174']'#255#137#199#31'}'#10'U'#155#20#235#191#30#23#142#187#179'w''s'#247
  +#183#187#156'Yy'#134't'#241#245#231#249#224#139#235'|'#251#253#159'G'#127#255
  +#11#134#0'"'#206#133#205#23'xq'#245#156#156#248#255#224'o'#12#176#180#211#211
  +'K'#152#21#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFZCheckBox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#156#0#0#10#156#1#244
  +#210#223#18#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28
  +'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#0#194'IDATH'#137
  +#213#148#177#21#194' '#20'E'#223#247'd'#21#205#6#201#6#244'.'#144#194'5'#172
  +']#E'#22#176'g'#3#179'At'#152'o'#229#17#8'p'#254'G(|'#21#161#184'7'#239'''@'
  +#204#140#150#233#0#128#198#167'oY{'#194#176'E'#205#252'8'#145'Z'#224#129'c'
  +#235#143'l'#237#9#208'5>xO'#195#198#187'7'#247#224#250#164#27'T'#128#3'a'#131
  +#202'p l'#144#19'}'#163#18'R'#235#223'4='#162'JI'#142#200#24#163#174'f'#173
  +#221#141'/'#251#13#150'e'#22#195#167#233#18#221'o>'#162#159#4#231#219#171#157
  +'@'#2#23#11'B'#152#20'.'#22#184'P'#23'~'#191#30#235#9'J'#224'bA'#8#147#194
  +#197#2#23#170#129#171#4'%p'#181#160'$'#217#171'"u'#252'5'#249#255#235#250#13
  +#7'!CQ9:'#25#255#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFZCombo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#156#0#0#10#156#1#244
  +#210#223#18#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28
  +'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#1'.IDATH'#137'c'
  +#252#255#255'?'#3'-'#1#11#3#3#3#3#163#249'-T[N'#169'32'#152#221#196'j'#243
  +#255#147'j'#140'$['#128'b066'#204#178'S'#234#140#12#12#164#249#152#9#133'gv'
  +#243'?'#134#203'Q'#12''''#29#224#246#1#21#12'g`@'#247#1#149#13'g`@'#247#1'>'
  +#139#16#128'$'#11#25#233#146'L'#25#24#24#24'**&S'#205#166#142#142'\'#184'/Q'
  +#130#168#162'"'#154#12#195#150#162#232#187'x'#233#26'CE'#197#228#255'0K0'#226
  +#192#201#201#141'h'#195#247#237#219#5'g'#139#136#136'0'#252#253#247#159#225
  +#192#129#195#12#12#12#12#12#7#15#29#249'oog'#195#136'a'#1#178'&R@yy%'#3'???'
  +#134'8'#225'TD'#4#184'x'#233#26#131#155#187'''V9'#20#11'::'#150#194#217#204
  +#204'/'#136'4^'#130'a'#251#182#243'8e'#225#22' '#199'|E'#197#228#255#184'\D'
  +#12'@'#182#16'g'#16#233#235'i'#209#214#2#24' 7U'#17'm'#1#185#169#10#6'p'#23
  +'vT'#2'8}p'#238#12#238#148'A'#21#11'`'#160#164#172#156'h'#195'z'#186':I'#183
  +#0#155'&R'#0'N'#11#140'L'#12#201'6t'#215#158'kp6'#205'#'#25#0'p'#187'c'#144
  +#171'n'#129'+'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFZDevideLabel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#156#0#0#10#156#1#244
  +#210#223#18#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28
  +'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#0#221'IDATH'#137
  +#237#148#177#14#130'@'#12#134'['#227#179#200#228#138#187#172'>'#138#187#207
  +#192#206#163'0'#153#200'.+'#137#9'n>I'#157#10'm9'#206#212'p'#26#19#255#137';'
  +'B'#191#254#127#143'C"'#130#148'Z'#3#0#224#238#174')m'#134#144#247'A2]7'#232
  +#6#168#194#161'g'#134#181#25#2#248#28#175#212'*'#239'i'#210#185'*'#238#215
  +#188#131#5#138#3'X'#7#11#23#7#176#14'b'#160'Q. '#166'>'#166#243#17#253#10' 8'
  +#131#170#168#135#220#142#151#3#218'}'#185#247'J'#159'w'#208#148#221#208'eU'
  +#212#212#148#29#237'O['#213'q'#200#137't-'#223'M'#28#220#206#143#232'Z~'#204
  +'E%'#208#198#151'$"'#9'Q'#0#142'Gve'#247#189'R'#0#142#131#173'r'''#161#152'b'
  +#146#205#189#21#145#29#178#156#137#29'v'#242#171'B'#29'SK'#151#242#252'\R'
  +#255#203#238#251#128'''^Uw*'#167#207#1'['#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFZDropDownButton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#156#0#0#10#156#1#244
  +#210#223#18#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28
  +'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#2'_IDATH'#137#213
  +#148'MKTa'#20#199#127#231#222'g'#198'72$K)1'#211'Pha-'#4#161'vBZ'#139#160'o'
  +#208'F'#162'Z'#244'!'#10'j'#145#11#219#216'7h'#209#11#24#216#178'}'#173#130
  +#145' '#132#209','#208'&K'#148#193'qf'#238#243'<'#167#133#227'x'#231':'#137
  +#146'.<'#171'{'#159#151#255#239#188'<'#231#136#170'r'#148'f'#0'dx'#174#134
  +#162#159#250'%'#185#22#223';0'#160#222#229#248#247'6'#236#160#226#0'A'#252'G'
  +#134#231'4'#233#249#255#136#195#30#17#28#134'8$"8lqHD'#176#23'h'#219#14#10
  +#148#163'~'#166#255'L'#209#177#1'Tk'#144#201'd'#244#229#135#12#11'K'#235#164
  +#210#6#165'~'#234#188's'#128#2#241'R("!%'#235#185'}'#173#159#235'C'#3'tvuK'
  +#13#224#197#204#23#6'.'#13#210#127#185#153'r'#4#18#212#220'G'#21'D*'#186'I'
  +#253#202#153#134'T'#192#231#217#175#244#157'['#163#179#171#187'6'#130#165'R'
  +#11'O'#198#6'ikb'#151#239#26#211#220#214'M'#234';'#133'P`r-'#207#252#207#13
  +#174'&S'#228#172#197#187#8'H'#225#139'y'#130'R'#30'$D'#4'D'#5#239#133#192#0
  +#18'`'#27'O'#1#150'@'#20#145'-'#148':'#15'&MT'#142#8#27'w'#240'U'#128'uJ'#25
  +#3#249#28'!@'#16#238#184'''J'#16'j%'#20#143')'#228'('#183't`bi4'#21#165#200
  +#249#173'|V'#172'z'#196':'#193'E'#251#239#137't'#160#220'}'#240#144#158#158
  +'^'#250#250'.r'#161#183#143#247#239#222#210'~'#250'L'#165'X'#9#128'W'#197'Y'
  +#183'o@'#238'G'#142'G'#143#159#210#218'z'#146#249#249',##c'#140#222#188#197
  +#239#149'?5/'#176#10'pN'#137'|XW'#172#158#229'm'#138#205#141'2'#175'^'#207'0'
  +'>~'#159#201#231'S'#24'58'#175#160'u"'#176#214#225'JE'#22'~'#237#15'`'#29#20
  +#11#5#140'I'#241'lb'#138'l'#246';'#229#178#197':_-<'#196#138#236'%'#160'9'
  +#173#216'b'#145#217#165'&Bc'#16'UTAEQ'#175' `'#130#16'qE'#196'n"'#128#143',+'
  +#203#139#136'/'#147#10'#B'#19#226'|'#180#27#16#184#13#166'?'#174'r"h%r'#14
  +#145'x'#193#5#145#128#173#193#168'@'#26'h'#216'i:'#192'yGv5$'#187#184#206'Pw'
  +#219'n'#192#189#209'.&'#222'L'#243'm'#217'bL'#237#136#138'7o'#188#137'5q'#166
  +'P'#140#184's'#227'<g'#219';'#174'T'#215#143#253#184#254#11'r'#6#18']iq6'#154
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFZEdit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#156#0#0#10#156#1#244
  +#210#223#18#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28
  +'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#1',IDATH'#137#189
  +'U1N'#195'@'#16#156#241#5'$x'#8#249'A'#16'e>B'#145#158'/D~'#1'BJ'#137#148#130
  +#143'PPD'#164#140'hB'#203#7#16#13#8'q^'#10#228#243#157#189#231#156#225#204'T'
  +#246'Z'#158#217#217#29#159')"'#24#19#19#0#224#249's'#168#178#157#18#179#189
  +#170','#143'g'#28','#16#16'k'#215#181#216'vJ`'#152#227'"'#184#155#237#165#211
  +'y@>'#28'q'#7#25#200#129#182#131#204#228'@'#219'A'#159'P'#131'A'#130#252#151
  +#152#174#215'w'#163#168','#22#151't#z'#218'=d%/'#203'%'#128#214#14#174'on'
  +#179#9#188#189#190#0#232'KQ"H'#162#224#207#222#141'1 '#195#12#28'N'#145#135
  +#139#171'{'#0#192'f5w'#181':$'#19#30#193#138#237#188#243'g'#7'N('#146#222#168
  +#131#186'[ '#236#216#127#230#215#171#200#25#21'u'#176'Y'#205#29#129'/'#230#19
  +#135#245'J'#229'Ir'#144#130#227#211#19#181#174':'#208'Fp'#8#159#31#239#233#2
  +#191#1'#'#179'P'#5'b'#179#175#161#198#213#14#220#129'6'#30#173'FC'#128#128'|'
  +#9#10'CH'#213'|'#27#189#2#169#16#219#144'U'#182#27'U''P'#150'Kw~'#228#196#232
  +#255#131'oa+s!'#169'd'#132#30#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFZMemo','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#156#0#0#10#156#1#244
  +#210#223#18#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28
  +'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#1#201'IDATH'#137
  +#189#149#187'K'#28'Q'#24#197#127'wf'#31#227#3#197#224'c'#23#139#136#133#22'*'
  +'6'#162'i,l'#244'O'#16#17','#150#20'V'#214#169#18'K!'#141#173#8'"'#130#141
  +#141'`!"h#Ab '#130#8#162#160'"'#194#162'n`'#19'|'#204#184#204#204#181'2:o'
  +#199#215#129#129#25#238#157's'#190#243'}g'#230#10')%o'#137#4#128#232'9p'#170
  +'l'#181#10#186#247'}'#149#229#207#22#17'['#192'A'#236'w'#127'/'#182#213'* '
  +#158'c'#197#241#212#189'/='#149';'#200#227'#'#216#193'+'#144#131#219#193'+'
  +#147#131#219'A'#152#208#3'b'#9#138'w'#137#169#27'33s'#207'R'#205#229'F<'#238
  +#2'['#180#187#179#241'd'#226#230#15'&C'#195'9'#140#226#145#212'j'#154#29'"'
  +#161'3'#248'>9'#29'J,'#205'Kn'#142'V'#208'/'#10'(z'#145#179'_?h'#234#255#226
  +#216#19#156'"@'#5'R'#138'FZ'#212#146'R4'#207'z'#233'b'#157'd'#234#22'i'#221
  +'P'#158'H'#144' '#233#217#19#234#192#2'J'#182#225'S'#249'5'#165#194':'#130#2
  +'J'#242#24#173'J'''#191'wN'#253#167'\<'#1#21'P}*/'#30#207#147#174#16'H'#227#0
  +#211#184'B?5'#200't'#141#162'5x'#255'S'#177#29#228#127#207'"'#21#11'y'#181
  +#138'm'#171#252#217#190'$;0'#137'a'#223'R'#166#168'/s'#176#182#240#141#143'u'
  +#21#228'O'#150#169#206#130#249#175#145#186#222'1'#212#170'z'#248'{'#234#203
  +#17':d'#0#203'6'#254'_;'#155#139'd++'#177#242':'#219'K'#135#212'v~'#166'<'
  +#211#22#250'~d'#139#30#167'g'#176#175#134'2s'#138#150#246#14#250#198'&Hg'#218
  +#176'"'#10#140'l'#145#229#147'"w'#17#207#22#0#255#20#185#225#23#229''''#9#4
  +'}'#7'q'#16'9'#228'(HY'#10']'#15't0>'#254#149#235#128#232#197#193#155#159#7
  +'w"u'#171#252#242'B'#154#183#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFZPageControl','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#156#0#0#10#156#1#244
  +#210#223#18#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28
  +'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#2'pIDATH'#137#237
  +#150'MHTQ'#24#134#159's'#206#189#215'Q'#198#28'S)'#17#209'Z8'#4#182'1'#210'V'
  +#229#174#173'D'#187'~'#214'A'#155'v'#182#180'6'#173#250'YE'#18'mD'#168'6*AP.'
  +#164#31#208#180'6'#129'Af'#8#154#149#153#142#169#243'sg'#156';_'#11'S'#231
  +#234'L'#206#128#237'z'#225#192#189#247'\'#222#231'~'#247'='#223#225'('#17#225
  +'_'#202#2'Pm'#159#252#148#177#176#162'u"''YF'#155'T'#209#0#159'q'#174#235#13
  +#216'XXAq'#21'k'#223']'#235#132#236#248'r'#159'y'#241#202'_'#193#30#152#195
  +#246#10#246#216#28#182'W'#240'7'#208#150#138#2#170#236'ez'#247#233#7#25'z'
  +#251#25#173#183'<b'#137#20'-'#225':'#130#193#210'+W/'#220#235#7#192#141'r'
  +#187#191#147#155#143#222'0'#251'x'#4#2#14#184'1z_^'#231#220#201'C_'#1'/'''
  +#224'L'#215#128#244'uu'#144#221#26'J'#193#195#161#143#244#12#142's'#244'p'#13
  +'F+'#162#137#20#181#213#21#184#169'5b'#137'$'#182'e'#136#187'k'#212'VWp'#164
  +'2P'#223'q'#186'yv'#211'@D6'#199#217'k'#3#146'Ngdn>.'#243#11#9#153'_H'#200'Z'
  +#202#147#27#189#163#242'dxR'#178#213#217#253'B^'#189#255#226'{v'#233#214#160
  +#192#249#186'lO'#127#6'J'#147'L'#166'X\'#248#133'e'#253#201'?YB<'#150'`)'#150
  +'"'#178#24'e'#246#199#10#7'+'#203'X'#137#186'L'#205'D'#168#11#150#16'O'#166
  +#169#218#23'`-'#237#161#154#234'}'#150'>@'#216#155'cll'#18#145#173#12#150#28
  +#195#129#242#18#158#189#155'ad'#252#27#25#17#180'R'#184'ix=1'#199#200#228'<'
  +#130#144'Q'#134#242#213#239'<'#191'sj'#28#168#204#9'('#15#216#180#183'7'#227
  +#186'1'#148'Z'#135#8'p'#172#181#129#203'Z'#145#201#202'F+'#16'Y'#159'WJ'#225
  +#165#211#220#127#240#147'x'#210#11#229#173#0#165'q'#221#4#211#211'S'#24'cS'
  +#168','#219#16']^eii'#153#134#250#144#127'n'#251#203'J),'#203#198#152#221'[d'
  +'C'#198#24'l'#219'Fk'#189'c'#167#202#223#201'{'#164#255#128']'#149'''d'#131
  +#214#166'p'#19#203#248#246#175#188#0#173#21#142#227#16']'#141#226'8N'#193#0
  +#149#212'('#5#158'''d2'#254'u'#228#3'x^'#230'bww_Od1'#130'1'#133#255'='#145
  +#245#209#216'XC(T'#230#135#251'O'#21#145#192'@'#223'p'#194#178'm('#242#180
  +#225'e'#132#170#253'A'#202'J'#157#19'-'#199#219'F'#243#0#246'^'#191#1#244#1
  +',vu'#170#218'Z'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFZPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#156#0#0#10#156#1#244
  +#210#223#18#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28
  +'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#1'EIDATH'#137#237
  +#149'=N'#195'@'#16#133#223#236#140'c'#176'd'#185#136'L'#164#128'('#201#13#130
  +'r'#24'8'#1#162'L'#145's'#208#164#133#3'Pr'#132'@n'#16#10#164#28#128#216'"'
  +#14'qc'#150#2'!'#176'wmcd'#10#164#188'jW#'#189'o'#222'h'#127'Hk'#141#191#148
  +#0#0#157'>'#230')'#243#1'a'#184#176#146#245#195#9'5'#6#228#140'm'#235'O'#216
  +'|@@'#179#196'*'#183#27'.'#180#209'y'#206#188#185#202#19#180'`'#14#20#19#180
  +'l'#14#20#19'T'#129#190#212#8'H'#197'c:'#153'\'#233' '#240#161'Ty8'#139#13
  +#214'I'#130#131#174'7'#186#184'<'#191#255'^1'#18#4#129#143#241#248#12'i'#154
  +#130#168#190'Y"'#194'['#150#225#250#230#14#189'po'#134'BB'#3#160#148'B'#154
  +#166'X.'#159' R?A'#17#198#246'u'#131'h'#21#225#168#127'l'#214#203#186#18#145
  +#31#1#152#25'"'#14#148'R'#176#189#10'M'#6#253'+'#237#0';'#192'?'#0'T\4'#6'3'
  +#215#27#8'W'#190'['#6#128#133#225#186#14'6'#235#4#29#183'S'#11' R d'#16'a'
  +#216#190'w'#3#16#199'/'#152'No'#177'z'#142#192'\?A'#141#143#20'q'#188#133#227
  +#152#137#13'@'#216#245'F'#189'p'#127'v'#216#247'am'#201#6#209#128#227'0<'#207
  +'5j'#198#127#208#182#222#1#229#211'^'#231#18#17'z1'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFZShell','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10'u'#0#0#10'u'#1'J%'#221
  +#253#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28'tEXtSof'
  +'tware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#1#12'IDATH'#137#237#148
  +#177'j'#195'0'#16#134#191'+'#221#186#167#148'd.tO'#240#22'J'#8'![I'#201#146
  +#209#15#144']'#248#1#140'wS:f'#204'X'#186#245#21#10'%'#15#144#151'Q'#135#160
  +' )'#182#177#176#156')7'#249'|'#167#251#238#247#157',Zk'#250#180'{'#0'I'#142
  +#14'E'#255'>'#139#255#206#142#5#3#170#14#219#207#6#22'Z'#28#224#206'v$9j'#191
  +#243'.'#197#161'AA'#140#226#224')'#136']'#28'<'#5'M c'#161'@'#233'{Mk?'#209
  +#13'`'#236'<d'#165#202#216#195#144#162#216#158#0'J'#149'z<'#30'6fO'#146'iP'
  +#245#207#143#189#6#196'Y'#211'<'#207'+'#147#179','#3'`'#245#182#172#140#127
  +'}'#255'8q'#227#131'w'#15'L'#161':'#179#15#182#141'_o'#200#235#245'{/'#128
  +#243'M'#142#189'EE'#177#21'pg '#233#230#149'M'#154':'#137#135#195#159#227'+U'
  +'2'#155#189#176'X'#204'['#129'.~v'#251#221#142#209#211'#'#0#15#131'AP'#215
  +#173#0#190#2#184'T'#209#9'pU'#5']:'#175#5#216#10'b'#216'?'#31'Hb'#209']'#235
  +#173#212#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TFZStatusBar','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#10#156#0#0#10#156#1#244
  +#210#223#18#0#0#0#22'tEXtCreation Time'#0'03/27/11'#166'>'#151#243#0#0#0#28
  +'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#2'cIDATH'#137#189
  +#149#187'N'#27'A'#20#134#191#217#29#207#238'z1'#198#160#197#161#128'"EL'#145
  +#130#8#4#22'4'#17#10#175#144#138'&'#143#192'S'#240#26'iy'#0#132'b'#17#20#148
  +' '#4'JP'#4#145'"'#167#8#230#18'K'#160'p)'#140'oxwR'#16#4'ks'#177#137#201'_'
  +#205'h5'#255'7'#255#217#163'3Bk'#205'cJ'#2#136#177#31'a'#202'zJ0'#154#189#145
  +#172#215#158#137#150#1'!'#227#155#214#151#176#245#148#128#214#18#27#161#221
  +'hV7'#220'<d'#222#186'nO'#208#6's'#168'O'#208'fs'#168'Op'#23#232'J-'#1#197
  +#127'i'#211'K'#205#206#190#213#134'a'#0#26#223#15'0'#140#214#170's~~'#206#217
  +'Y'#153'd'#178'cxf'#230#205#6#212'%('#151'K'#186'V'#171#161'58'#142'M'#181'Z'
  +'E4'#201#144'2B6'#251#157#185#185'eR'#169'''LO'#191#22#13#9#14#14'~'#177#183
  +#151#199#182'c'#12#14'>%'#159#223#199'4'#239#255'MZ'#7'HiR('#20'0'#12'3'#12
  +#190#190'1M'#19#165#20#145#136'D'#8#129'iJL3|'#160#209'\'#163#148#141#231#245
  +#146#207#31'4|'#191#189'M'#155#208#133#185'B'#169'('#155#155#223#176'm'#171
  +'}'#0#223#247#177','#11#215#141#179#188#252#137'j'#181#194'E'#131#180#1#224
  +#251'5\7Jgg'#130#197#197'%</'#193#200#200#11'J'#165#210#191#3#130'  '#26'u'
  +#137#199'{XXX$'#30#239' '#157#30'#'#159'?D'#202#198#134#184#191'E'#174#233
  +#162#230#22#177'X'#23#243#243#239'p]'#139#201#201#151'|'#252#184'F'#165'R'
  +#164#175#207'{x'#2#173#3'"'#145#8#177'X'#23#153#204'{'#226'q'#151#169#169'W'
  +#172#174'~'#230#228#228#136#161#161#231#148'J'#229#135'%'#184#188#185'mw'#176
  +#180#244#129#238#238'.'#210#233'QVV'#214'8>>bbb'#12#165','#180#14#238'N`Y'#10
  +')M'#164#148'8'#142#141'R'#17#148'RH)'#241#188'^'#246#247#247#240#188#4#233
  +#244'0'#135#135#191#169'T'#138#140#143#143'`Y6'#185#220'O'#28#199#161'~'#182
  +#133#18'lo'#239'P('#20'1'#205'"[[e'#138#197'3'#132#16#128'`ww'#23#165',\'#215
  +'ac'#227'+'#134'a'#144'L'#246#144#203#237#16#4#1#142#227'pzz'#138'R'#242'v@&'
  +#179#137'i'#26'h'#173#169#213#252#191#235'f'#138#8#160'QJR.'#135#135'd'#8'`'
  +#24#198#240#192'@'#226'K'#179#150'7'#169#191'_'#160#212#213'xy'#244#247#224
  +#15#253']'#227#144'B'#246'9'#12#0#0#0#0'IEND'#174'B`'#130
]);
