object fdropdown: Tfdropdown
  Left = 375
  Height = 240
  Top = 182
  Width = 320
  BorderStyle = bsNone
  Caption = 'fdropdown'
  ClientHeight = 240
  ClientWidth = 320
  FormStyle = fsStayOnTop
  KeyPreview = True
  OnActivate = FormActivate
  OnKeyPress = FormKeyPress
  LCLVersion = '1.1'
  object ListBox1: TListBox
    Left = 1
    Height = 214
    Top = 25
    Width = 318
    Align = alClient
    BorderSpacing.Around = 1
    BorderStyle = bsNone
    ItemHeight = 0
    OnClick = ListBox1Click
    OnDblClick = ListBox1DblClick
    OnKeyDown = ListBox1KeyDown
    ScrollWidth = 318
    TabOrder = 0
    TopIndex = -1
  end
  object Edit1: TEdit
    Left = 1
    Height = 23
    Top = 1
    Width = 318
    Align = alTop
    AutoSize = False
    BorderSpacing.Around = 1
    BorderStyle = bsNone
    OnChange = Edit1Change
    OnEnter = Edit1Enter
    OnKeyDown = Edit1KeyDown
    TabOrder = 1
  end
end
